user nginx;

worker_processes 2;
load_module modules/ngx_http_app_protect_module.so;
 load_module modules/ngx_http_js_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    keyval_zone zone=app_protect:1m state=app_protect.keyval;
    keyval stats  $ap_data zone=app_protect;

    js_import http.js;

    js_set $protected     http.app_protect_stats;

    access_log off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream nginx_echo {
        zone nginx_echo 64k;
        server echo-01.acmefinancial.net:80;
        server echo-02.acmefinancial.net:80;
        server echo-03.acmefinancial.net:80;
    }
    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=127.0.0.1:514;

        location / {
            add_header protected $protected;
            client_max_body_size 0;
            default_type text/html;
            proxy_pass http://nginx_echo;
        }

        location /api {
            api;
            location /api/6/http/app_protect {
                default_type application/json;
                js_content http.app_protect_stats_json;
            }
            allow 127.0.0.1;
        }
    }
}
