user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
        worker_connections 4096;
        # multi_accept on;
}

stream {
    include /etc/nginx/conf.d/*.stream.conf;
}
http {
    include /etc/nginx/conf.d/*.http.conf;
}
