
map $https $isHttps {
    on          true;
    default     false;
}

# map $server_port $rspStatusBody {
#     "~^5[0-9]{3}$"  Unhealthy;
#     "~^6[0-9]{3}$"  Random;
#     default         Healthy;
# }

# split_clients "${request_id}" $rndHealth {
#     50.0%    Unhealthy;
#     50.0%    Healthy;
# }

# map $arg_status $rspQueryCode {
#     "~^2[0-9]{2}$"  200;
#     "~^3[0-9]{2}$"  300;
#     "~^4[0-9]{2}$"  400;
#     "~^5[0-9]{2}$"  500;
# }
js_include conf.d/default.js;
server {
    listen 80 default_server;
    listen 5800-5899 default_server;
    listen 6100-6199 default_server;
    listen 8000-8999  default_server;

    # SSL configuration
    listen 443 ssl default_server;
    listen 5400-5499 ssl default_server;
    listen 6200-6299 ssl default_server;
    listen 4000-4999 ssl default_server;

    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;
    
    default_type application/json;    
    location / {
        js_content echo;
    }
}