
map $https $isHttps {
    on          true;
    default     false;
}

map $server_port $rspStatusBody {
    "~^5[0-9]{3}$"  Unhealthy;
    "~^6[0-9]{3}$"  Random;
    default         Healthy;
}

split_clients "${request_id}" $rndHealth {
    50.0%    Unhealthy;
    50.0%    Healthy;
}

map $arg_status $rspQueryCode {
    "~^2[0-9]{2}$"  200;
    "~^3[0-9]{2}$"  300;
    "~^4[0-9]{2}$"  400;
    "~^5[0-9]{2}$"  500;
}
js_include conf.d/default.js;
server {
    listen 80;
    listen 8000-8100;
    default_type application/json;
    mirror /_null;
    location / {
        js_content echo;
    }
    location /_null {
        internal;
        return 204;
    }
}