user www-data;
worker_processes auto;
pid /run/nginx.pid;


include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    access_log none;
    
    map $https $isHttps {
        on          true;
        default     false;
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        # server_name _;

        ssl_certificate default.crt;
        ssl_certificate_key default.key;

        location / {
            return 200 '{
                "uri": {
                    "hostname": "$hostname",
                    "scheme": "$scheme",
                    "pathname": "$request_uri",
                    "port": "$server_port",
                    "isHttps": "$isHttps"
                },
                "status": "$status",
                "x-forwarded-for": "$http_x_forwarded_for"
            }';
        }
    }
}
