user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log debug;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
        worker_connections 4096;
}

include /etc/nginx/conf.d/default.conf;
