
map $https $isHttps {
    on          true;
    default     false;
}

server {
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;

    location / {
        return 200 '{
            "uri": {
                "hostname": "$hostname",
                "serverAddress": "$server_addr",
                "scheme": "$scheme",
                "pathname": "$request_uri",
                "port": "$server_port",
                "isHttps": "$isHttps"
            },
            "status": "$status",
            "x-forwarded-for": "$http_x_forwarded_for"
        }\n';
    }
}   
