
map $https $isHttps {
    on          true;
    default     false;
}

server {
    server_name _;
    listen 80 default_server;

    # SSL configuration
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;

    location / {
        return 200 '{
            "instance": {
                "hostname": "$hostname",
                "serverAddress": "$server_addr",
            },
            "uri": {
                "scheme": "$scheme",
                "pathname": "$request_uri",
                "port": "$server_port",
                "isHttps": "$isHttps"
            },
            "headers": {
                "host": "$http_host",
                "x-forwarded-for": "$http_x_forwarded_for"
            }
            "status": "$status"
        }\n';
    }
}
