
map $https $isHttps {
    on          true;
    default     false;
}

server {
    set $sslCrt "-----BEGIN CERTIFICATE-----\r\nMIIDAzCCAeugAwIBAgIJAOXLEOzixAgPMA0GCSqGSIb3DQEBBQUAMBgxFjAUBgNV\r\nBAMMDXNob3AuZWNvbS5kZXYwHhcNMTkxMjAyMjEzNjMxWhcNMjkxMTI5MjEzNjMx\r\nWjAYMRYwFAYDVQQDDA1zaG9wLmVjb20uZGV2MIIBIjANBgkqhkiG9w0BAQEFAAOC\r\nAQ8AMIIBCgKCAQEAsPe/FiWYwxG0odXMzIGvGZTaAaPlQbVeEwxUVTk08W8Q1ydW\r\n0oKlGPtjCdDKgLyOzorpSZTHCtYgLmQGs16jjZi75xIPfrkd1FYOJG9qr7aYPExW\r\n70NDqIo7PSSpBGkUzl9r8uUeYcbRAR4pUKBrH7mwtMX6+7AwodjKe9MJrfocCAti\r\nGzfIRnnOugsKgckyKrAInBFuKHEkpmQgR+DbFVs8W5FPS9orqxxjOhHFSGvECb/q\r\nfmPzRCafDgJe9wZwhrzzLECeoZrHJoh2eY6Vdh+9Rs180qCUACAddrQzbwvFCUAE\r\n7fGkhnRFCjCpiU2uxPFVzUlRz5FNNnNgnzan0QIDAQABo1AwTjAdBgNVHQ4EFgQU\r\njS85MAa6qnQnqDFVHndM0ZMEoKAwHwYDVR0jBBgwFoAUjS85MAa6qnQnqDFVHndM\r\n0ZMEoKAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAUPRoUXM4IrZ0\r\noo7ccsJQRoFxQ5N8qAEX3Jf+6a10FVYBOZGy3ed3CDrtQbaC6KS7WJ0OT77jQc9J\r\nqslTbJiiRHOp1O/RkVRx4cV7XJh9P+iEbwwHC5oRSVf9hDu+v3rtiSgm+quhIFib\r\n0fdiO9iWyxpLz3SZfPU7+ZEmDImRH6KN99joxPRHERJjWzkZ/YHp1agrCW9Iztff\r\ne6Y+yoiDJaCYX+LaVkVXX/SZENGJ9XTa/n96y23LwdiifykpPnaa/2cRjntbExNv\r\nTr/cf+ejzWrSfVotm+8pRJqaMH17ZQXL3ZGLte4jbXPX4nA8aKTtbYkVKiORz6Yd\r\nYe43pcn09A==\r\n-----END CERTIFICATE-----\r\n";

    set $sslKey "-----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEAsPe/FiWYwxG0odXMzIGvGZTaAaPlQbVeEwxUVTk08W8Q1ydW\r\n0oKlGPtjCdDKgLyOzorpSZTHCtYgLmQGs16jjZi75xIPfrkd1FYOJG9qr7aYPExW\r\n70NDqIo7PSSpBGkUzl9r8uUeYcbRAR4pUKBrH7mwtMX6+7AwodjKe9MJrfocCAti\r\nGzfIRnnOugsKgckyKrAInBFuKHEkpmQgR+DbFVs8W5FPS9orqxxjOhHFSGvECb/q\r\nfmPzRCafDgJe9wZwhrzzLECeoZrHJoh2eY6Vdh+9Rs180qCUACAddrQzbwvFCUAE\r\n7fGkhnRFCjCpiU2uxPFVzUlRz5FNNnNgnzan0QIDAQABAoIBABo6/pXXyMbRLwb1\r\n279MUZnnGFE569dLfMAyCaYALrrCjap2aEYXm0USreFck0d1q20t5dpENSSEDI0T\r\nwnJ/yppIU0GyyZ0s7yD0CHCaGyQkWnhFkHUycSrgIluzvWGr+auFNUjxcQlpIL2b\r\nrOAIhxhSu8Bvv/3iZbL3oTutUjf5JRd78Y2AFoPpDdr9wOci7Dj7EwFlgrbBbWzN\r\nhCvpssjJpueimz0ZlM6jnYV0RAZTc4BTga0UB55LbLdJAXlodS5j7K2v7+Qd60Ia\r\nXBQrGIpi30JgbjjZuDTDyxic+FM+spXuy0LANdg2vox5Yt01tBXHaC9XSiIg+ZIy\r\n4pqu6IkCgYEA62UnP7dWzHc558YAup3+HC9WLMNs5ZiAtbfTavdcHCM6UYCcCIcF\r\nRUkGgx4tHjt484Prr19a3qFgfTOW98kFZIsDcAS3UKRY+a/kXMiJ8AmCL3KaYEmV\r\nenc8eN+ak2momZPnduDXKtnEwV7nzX4HFcPWb3JxaJgmc6uxVTFaWbcCgYEAwHVT\r\nG958XV7+f5fChv+TIKGb2U3MOB+rK8bMjufl0ImLqHZ1OiB33675dj6HDtDgNp94\r\nkpmkBaiLVjnGTaiM+DIW7zcEH8NxJnxX7u6Mqlb32efQo2FAM3Q6Wa6omHpsc2Mt\r\nnp0CNtSR0ehST8Yb0Vy5Vt2SWd4aDqPjLSxbqrcCgYEA14hUCrQtZqPYQk77BeR5\r\n8oapSe1aPVOIrlp122BIV38t+8hdljVC7zCxJMcxmpfr5FSrLXWK94QdnCXrmk/W\r\nfzwF1sCKtOz2hxC1cPsxybZ7HES782QM2QhqN2bN2yIIfS5+5kty2EpzLHdgmbhG\r\ndnhNVNgd3R5LPug7Q/0fdDsCgYAqviPODbR7HCzTc4Xta3dmiN3O/hs737SpTUaC\r\n+nesv893g493cFyPHhIjM7HVFYimOPaTQHIQG6WOadhjyOo9+Qnk6MgOsd5AWN9C\r\nnlI5RoVXLMfGcUPL6aVH46Vn79CEM+Oe1Wn3eXBFOR6Gvw3QipJS+3SUZuJMnBNJ\r\nJg/ZswKBgHQiI7Yt/pXSUUCHs7fdx43sfZmSz540+Uc+ZwrHMyr0gb/H3nDEeSck\r\nzZvzjk7As6svVZpaIZKLaJMR76f0m4FCbYUwvxfH7gNodwqKcMm0M350hBuToVtc\r\nrsTT5ygRnhu5gbtLXnGmEbHEP/IzJ7N4w4U0CcEhB9gv9Fe7YMz1\r\n-----END RSA PRIVATE KEY-----\r\n";

    listen 80;
    listen 443 ssl;

    ssl_certificate data:$sslCrt;
    ssl_certificate_key data:$sslKey;

    location / {
        return 200 '{
            "uri": {
                "hostname": "$hostname",
                "scheme": "$scheme",
                "pathname": "$request_uri",
                "port": "$server_port",
                "isHttps": "$isHttps"
            },
            "status": "$status",
            "x-forwarded-for": "$http_x_forwarded_for"
        }';
    }
}
