#js_include conf.d/default.js;

server {
    # HTTP Configuration
    listen unix:/var/run/httpSocket.sock default_server;
    
    # SSL Configuration
    listen unix:/var/run/httpsSocket.sock default_server ssl;

    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;
    
    default_type application/json;    
    location / {
        return 'panda';
    }
}