js_include conf.d/default.stream.js;

upstream httpSocket {
    server unix:/var/run/httpSocket.sock;
}

upstream httpsSocket {
    server unix:/var/run/httpsSocket.sock;
}

server {    
    # HTTP Configuration
    listen 80;

    js_preread  delayCheck;
    js_filter streamStart;
    
    proxy_pass http://httpSocket;
}

server {    
    # HTTPS Configuration
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;

    #js_preread  delayCheck;
    #js_filter streamStart;
    
    proxy_pass https://httpsSocket;
}