user www-data;
worker_processes auto;
pid /run/nginx.pid;

env CONDITIONER_DELAY;
env CONDITIONER_DROP;
env CONDITIONER_ERROR;
env CONDITIONER_VALID;


load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
        worker_connections 1024;
        # multi_accept on;
}

stream {
    include /etc/nginx/conf.d/*.stream.conf;
}
http {
    include /etc/nginx/conf.d/*.http.conf;
}
